---

- name: Create nginx configuration
  template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/kibana.conf owner=root group=root mode=0644
  notify:
    - restart nginx
      
- name: Enable nginx configuration
  file: state=link src=/etc/nginx/sites-available/kibana.conf dest=/etc/nginx/sites-enabled/kibana.conf owner=root group=root mode=0644
  notify:
    - restart nginx
